{
  "name": "discord-bot-saidas",
  "version": "1.0.0",
  "description": "Bot de Discord para mensagens de saída",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0"
  }
}
